
# rebind the prefix
set -g prefix C-a
bind C-a send-prefix

# render special characters
set -gq utf8 on
set -gq status-utf8 on

# set the first window to 1 instead of 0
set -g base-index 1

# reduce refresh time
set -g escape-time 20

# vim-like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse clicks
set -g mouse on

# sane pane splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# highlight active pane
set-option -g pane-active-border-fg blue
