font_family           "iosevka palooza"
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             20
disable_ligatures     never
cursor                magenta
cursor_shape          block
scrollback            2000


copy_on_select        yes
sync_to_monitor       yes
