font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto

map ctrl+alt+enter new_window_with_cwd

font_size             16
disable_ligatures     never
cursor                magenta
cursor_shape          block
scrollback            2000


copy_on_select        yes
sync_to_monitor       yes
