[Icon Theme]
Name=Aether
Comment=Augments Breeze

DisplayDepth=32
Example=folder
FollowsColorScheme=true
Inherits=breeze,breeze-dark

DesktopDefault=64
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg


########## Directories
########## ordered by category and alphabetically


Directories=apps/64,apps/48,apps/32,apps/22,apps/16,devices/64,devices/48,devices/32,devices/22,devices/16,places/64,places/48,places/32,places/22,places/16,mimetypes/64,mimetypes/48,mimetypes/32,mimetypes/22,mimetypes/16,preferences/64,preferences/48,preferences/32,preferences/22,preferences/16


########## Places
########## ordered by size


[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=16

[places/22]
Size=22
Context=Places
Type=Scalable
MaxSize=22

[places/32]
Size=32
Context=Places
Type=Scalable
MaxSize=32

[places/48]
Size=48
Context=Places
Type=Scalable
MaxSize=48

[places/64]
Size=64
Context=Places
Type=Scalable


########## Applications
########## ordered by size


[apps/16]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=16

[apps/22]
Size=22
Context=Applications
Type=Scalable
MaxSize=22

[apps/32]
Size=32
Context=Applications
Type=Scalable
MaxSize=32

[apps/48]
Size=48
Context=Applications
Type=Scalable
MaxSize=48

[apps/64]
Size=64
Context=Applications
Type=Scalable


########## Devices
########## ordered by size


[devices/16]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=16

[devices/22]
Size=22
Context=Devices
Type=Scalable
MaxSize=22

[devices/32]
Size=32
Context=Devices
Type=Scalable
MaxSize=32

[devices/48]
Size=48
Context=Devices
Type=Scalable
MaxSize=48

[devices/64]
Size=64
Context=Devices
Type=Scalable


########## Mimetypes
########## ordered by size


[mimetypes/16]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MaxSize=22

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MaxSize=32

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Scalable
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable


########## System Settings Preferences
########## ordered by size


[preferences/16]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=16

[preferences/22]
Size=22
Context=Applications
Type=Scalable
MaxSize=22

[preferences/32]
Size=32
Context=Applications
Type=Scalable
MaxSize=32

[preferences/48]
Size=48
Context=Applications
Type=Scalable
MaxSize=48

[preferences/64]
Size=64
Context=Applications
Type=Scalable
MinSize=32

########## EOF
